* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
    padding: 0;
    margin: 0;
}

html,
body {
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    -webkit-text-size-adjust: 100% !important;
    -moz-text-size-adjust: 100% !important;
    text-size-adjust: 100% !important;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

//滚动条样式
::-webkit-scrollbar {
    width: 7px;
    height: 8px;
}
::-webkit-scrollbar-track {
    background-color: rgb(0 0 0 / 5%);
}

::-webkit-scrollbar-thumb {
    background-color: rgb(144 147 153 / 30%);
    border-radius: 2px;
    box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: #b6b7b9;
}

//自定义弹框内组件样式
.inside-dialog-container{
    height: 100%;
    width: 100% ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    .inside-dialog-content{
        flex: auto;
        overflow: auto;
        height: 100%;
    }
    .inside-dialog-footer{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-top: 34px;
        gap: 8px;
    }
}

//iconfont图标基础大小
.icon-size {
    font-size: 17px;
    display: inline-block;
    vertical-align: middle;
}

